APP_ENV = local
APP_URL = http://PHP2/

DB_CONNECTION=mysql


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=management
DB_USERNAME=root
DB_PASSWORD=mysql


BACKUP_DB_CONNECTION=mysql
BACKUP_DB_HOST=127.0.0.1
BACKUP_DB_PORT=3306
BACKUP_DB_DATABASE=management_backup
BACKUP_DB_USERNAME=root
BACKUP_DB_PASSWORD=mysql

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL=

MAIN_LAYOUT=master